.page {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem;
  background: radial-gradient(circle at 10% 20%, #f0f5ff 0, transparent 25%),
    radial-gradient(circle at 90% 10%, #fef1ed 0, transparent 20%),
    linear-gradient(135deg, #0f172a 0%, #111827 45%, #0b1224 100%);
  color: #e5e7eb;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', sans-serif;
}

.panel {
  width: min(960px, 100%);
  background: #0b1120;
  border: 1px solid #1f2937;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.45);
  border-radius: 16px;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.panel__header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  justify-content: space-between;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 0.75rem;
  color: #9ca3af;
  margin: 0 0 0.25rem;
}

.panel h1 {
  margin: 0 0 0.35rem;
  font-size: clamp(1.5rem, 2vw, 2rem);
  color: #f9fafb;
}

.lede {
  margin: 0;
  color: #cbd5e1;
  max-width: 62ch;
  line-height: 1.6;
}

.token-chip {
  display: inline-flex;
  flex-direction: column;
  gap: 0.15rem;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  border: 1px solid #1f2937;
  background: #0f172a;
  min-width: 180px;
  text-align: right;
}

.token-chip--valid {
  border-color: #16a34a;
  box-shadow: 0 0 0 1px rgba(22, 163, 74, 0.2);
}

.token-chip--invalid {
  border-color: #f97316;
  box-shadow: 0 0 0 1px rgba(249, 115, 22, 0.3);
}

.token-chip .label {
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  color: #9ca3af;
}

.token-chip .value {
  font-weight: 600;
  color: #f1f5f9;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

button {
  border-radius: 10px;
  padding: 0.65rem 1rem;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: transform 0.1s ease, box-shadow 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.cta {
  background: linear-gradient(120deg, #22c55e, #22c55e 40%, #16a34a);
  color: #0b1120;
  box-shadow: 0 12px 30px rgba(34, 197, 94, 0.25);
  border: 1px solid #16a34a;
}

.cta:hover:not(:disabled) {
  transform: translateY(-1px);
}

.request-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 0.85rem;
}

.request {
  border: 1px solid #1f2937;
  background: #0f172a;
  border-radius: 12px;
  padding: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.request--success {
  border-color: rgba(34, 197, 94, 0.6);
}

.request--error {
  border-color: rgba(248, 113, 113, 0.7);
}

.request__meta {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0.5rem;
}

.request__title {
  margin: 0;
  font-weight: 700;
  color: #f8fafc;
}

.request__status {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.06em;
  color: #cbd5e1;
}

.payload {
  margin: 0;
  padding: 0.75rem;
  background: #020617;
  border-radius: 8px;
  border: 1px solid #1e293b;
  color: #e2e8f0;
  font-size: 0.85rem;
  overflow-x: auto;
}

.payload.error {
  color: #fecdd3;
}

.muted {
  margin: 0;
  color: #94a3b8;
}

.notes {
  border-top: 1px solid #1f2937;
  padding-top: 1rem;
}

.notes h3 {
  margin: 0 0 0.35rem;
  color: #f1f5f9;
}

.notes ul {
  margin: 0;
  padding-left: 1.1rem;
  color: #cbd5e1;
  line-height: 1.6;
}

@media (max-width: 720px) {
  .panel__header {
    flex-direction: column;
  }

  .token-chip {
    align-self: flex-start;
  }
}
